version: '3.8'  # Define la versión del formato de Docker Compose

name: final-exam-pcd2024-autumn  # Nombre del proyecto de la aplicación

services:
  # Servicio de Frontend
  ui:
    image: final-exam-pcd2024-autumn-ui-image:latest  # Nombre y etiqueta de la imagen que se generará o usará
    container_name: final-exam-pcd2024-autumn-ui-container  # Nombre asignado al contenedor
    build:
      context: ./UI  # Carpeta que contiene los archivos para construir la imagen del frontend
      dockerfile: Dockerfile # Nombre del Dockerfile, relativo al contexto especificado
    ports:
      - "8501:8501"  # Mapea el puerto 8501 del host al puerto 8501 del contenedor
    depends_on:
      - model  # Garantiza que el contenedor 'model' (backend) se levante antes que el frontend
    networks:
      - final-exam-pcd2024-autumn-network  # Conecta este servicio a la red definida

  # Servicio de Backend
  model:
    image: final-exam-pcd2024-autumn-model-image:latest  # Nombre y etiqueta de la imagen que se generará o usará para el backend
    container_name: final-exam-pcd2024-autumn-model-container  # Nombre asignado al contenedor backend
    build:
      context: ./model  # Carpeta que contiene los archivos para construir la imagen del backend
      dockerfile: Dockerfile  # Nombre del Dockerfile, relativo al contexto especificado
    ports:
      - "8000:8000"  # Mapea el puerto 8000 del host al puerto 8000 del contenedor
    networks:
      - final-exam-pcd2024-autumn-network  # Conecta este servicio a la red definida

# Definición de redes
networks:
  final-exam-pcd2024-autumn-network:  # Nombre de la red que comparten los servicios
    name: final-exam-pcd2024-autumn-network-1  # Nombre específico de la red
    driver: bridge  # El tipo de red, 'bridge' permite la comunicación interna entre los contenedores
